version: '3.4'

services:
  app:
    build:
      context: .
      dockerfile: ./.docker/app/Dockerfile
    ports:
      - 1337:${PORT}
    # volumes:
    #   - .:/go/src/app:z
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      PORT: ${PORT}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_HOST: postgres
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PORT: 5432
      MACHINE_USER_TOKEN: ${MACHINE_USER_TOKEN}
      JWT_PUBLIC_KEY: ${JWT_PUBLIC_KEY}
      PAYLOAD_BYTE_LIMIT: ${PAYLOAD_BYTE_LIMIT}
  
  # cli:
  #   image: golang:1.17 # -alpine image doesn't have git
  #   volumes:
  #     - .:/go/src/app:z
  #   working_dir: /go/src/app
  #   command: sh -c "go run ./cmd/migrate/main.go && tail -F nonexistent" # migrate and keep running
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #   environment:
  #     POSTGRES_PASSWORD: dev
  #     POSTGRES_USER: dev
  #     POSTGRES_HOST: postgres
  #     POSTGRES_DB: dev
  #     MACHINE_USER_TOKEN: ${MACHINE_USER_TOKEN}
  
  postgres:
    ports:
      - ${POSTGRES_PORT}:5432
    image: postgres:13.4-alpine
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    healthcheck:
      # TODO: can we get rid of the constant pings?
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      timeout: 1s
      interval: 5s
      retries: 5
